# hadoop-example

./: pom.xml
src/main/java/ua/unicyb/hadoop/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/test/java/com/epam/rvysh/hadoophw/: WordCountMapperTest.java  WordCountReducerTest.java
